DB_HOST=127.0.0.1

DB_DEFAULT_USERNAME=root
DB_DEFAULT_PASSWORD=Password@1234

DEVELOPMENT_DATABASE_USERNAME=development
TEST_DATABASE_NAME=test

PRODUCTION_DATABASE_NAME=production
PRODUCTION_DATABASE_USERNAME=production_user
PRODUCTION_DATABASE_PASSWORD=production_password

PRODUCTION_SECRET_KEY=sample

APPLICATION_DOMAIN=sample.com