DB_HOST=127.0.0.1

DB_DEFAULT_USERNAME=root
DB_DEFAULT_PASSWORD=password

DEVELOPMENT_DATABASE_USERNAME=development
TEST_DATABASE_NAME=test

PRODUCTION_DATABASE_NAME=development
PRODUCTION_DATABASE_USERNAME=root
PRODUCTION_DATABASE_PASSWORD=password

PRODUCTION_SECRET_KEY=sample

APPLICATION_DOMAIN=sample.com

SPROCKETS_CACHE=/cache/assets